apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: visitor-app

replicas:
- name: visitor-app
  count: 3

images:
- name: YOUR_DOCKER_USERNAME/visitor-app
  newTag: production-latest

patchesStrategicMerge:
- deployment-patch.yaml
